# RocketLaunchTracker

./: .travis.yml  settings.gradle  swagger.yaml  travis-ci-test.txt
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/rocketlaunchtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/: MainActivity.kt  RocketLaunchTrackerApplication.kt  RocketLaunchTrackerApplicationComponent.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/database/: AppDatabase.kt  DatabaseModule.kt  DateConverter.kt  LaunchDetailsDAO.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/events/: FollowLaunchEvent.kt  GetLaunchDetailsEvent.kt  GetLaunchesEvent.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/interactor/: InteractorModule.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/interactor/about/: AboutInteractor.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/interactor/launchdetails/: LaunchDetailsInteractor.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/interactor/launches/: LaunchesInteractor.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/interactor/launchtracking/: LaunchTrackingInteractor.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/interactor/upcominglaunches/: UpcomingLaunchesInteractor.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/model/: AppInfo.kt  Launch.kt  LaunchDetails.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/models/: Launch.kt  LaunchDetails.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/network/: NetworkConfig.kt  NetworkModule.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/network/apis/: LaunchApi.kt
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/network/models/: Agency.kt  AgencySerializerDetailedCommon.kt  AgencySerializerMini.kt  AstronautDetailedSerializerNoFlights.kt  AstronautFlight.kt  AstronautStatus.kt  Pad.kt  (+30 more)
app/src/main/java/hu/bme/aut/android/rocketlaunchtracker/ui/: Presenter.kt  UIModule.kt
app/src/main/res/drawable/: ic_rocket_launch.xml
app/src/main/res/layout/: activity_about.xml  activity_launch_tracking.xml  activity_upcoming_launches.xml  card_launch.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_launch_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/rocketlaunchtracker/: ExampleUnitTest.kt
(+11 files in other folders)
